{
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 71
  },
  "readableLineLength": false,
  "showUnsupportedFiles": true
}